body {
  font-family: 'Open Sans', sans-serif, serif;
  background-color:#eee;
  text-align:center;
}

h1 {
  display:block;
  background-color:#fff;
  width: 90%;
  text-align:center;
  margin:5px auto;
  padding:5px;
  border: 5px solid black;
}
form {
text-align:center;
}
form input {
  padding:5px;
  margin:10px auto;
  text-align:center;
  width:500px;
  font-size:20px;
  height:50px;
  border:2px solid black;
  background-color:#fff;
  color:#333;
  display:inline-block;
}
form input[type=submit] {
  cursor:pointer;
  width:300px;
}
form input[type=file] {
  border:none;
  background:none;
  overflow:auto;
}
form label {
  font-size:20px;
  height:50px;
  padding:5px;
  min-width:150px;
  text-align:right;
  display:inline-block;
  font-weight:bold;
}
p, .text {
  font-size:20px;
}


.notify {
  position:absolute;
  top:10px;
  padding:10px;
  font-weight:bold;
  border:2px solid;;
  width:400px;
  text-align:center;
  left: 50%;
  transform: translate(-50%, 0); 
}

#pagechanger {
  font-size:14px;
  font-weight:bold;
}
#statusbar {
  font-size:16px;
}
#statusbar span {
  font-weight:bold;
  padding:0px 2px;
}
#statusbar a, #pagechanger a {
  padding-left:5px;
}
a {
  color:#000;
}
a:hover {
  text-decoration:none;
}

div.message {
  min-width: 400px;
  font-size:18px;
  text-align:center;
  padding:5px;
  vertical-align:center;
  margin:7px auto;
  display:block;
  border:2px solid black;
}

div.message button {
 display:inline-block;
 margin-left:5px;
}

span {
text-align:left;
}

div.message img {
  height:50px;
  display:inline-block;
}
div.message span {
  font-weight:bold;
  font-size:20px;
  padding:0 3px;
}
div.message span::after {
  content: ":";
}
#queue span.done::before {
  content: "Ready for Download: "
}
.goodnews {
  border-color:rgb(80, 100, 80); 
  background-color:rgb(190, 255, 190); 
  color:rgb(80, 100, 80);
}
#queue span.working::before {
  content: "Working: "
}
#queue span.working {
  background-color:rgb(255, 255, 190);
  color:rgb(90, 90, 70);
  border-color:rgb(90, 90, 70);
}
#queue span.queue::before {
  content: "In queue: ";
}
.alert {
  color: #645050;
  border-color: #645050;
  background-color:#ffbebe;
}
#queue span.done a {
  display:block;
  padding:2px;
  color:#000;
}
