<html>
  <head>
    <title>Crypt 2</title>
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
      </head>
  <body>
      <h1>Secret Application</h1>
      <h3 class="alert">Logging in as admin is disabled!</h3>
      <div id="login" class="maindiv">
      <form method="POST" autocomplete="off" action="/login">
        <label for="name">Name: </label>
        <input type="text" name="name" /><br />
        <label for="pass">Password: </label>
        <input type="password" name="pass" /> <br />
        <input type="submit" value="Login" />
      </form> 
      </div> 
  </body>
</html>
